FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xxx() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xxy() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xxz() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xyx() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xyy() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xyz() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xzx() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xzy() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xzz() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Z, Z); }

FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yxx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yxy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yxz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yyx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yyy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yyz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yzx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yzy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yzz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Z, Z); }

FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zxx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zxy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zxz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zyx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zyy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zyz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zzx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zzy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zzz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Z, Z); }
