FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xxww() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, X, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xywx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xywy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xywz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xyww() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Y, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xzww() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, Z, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE xwww() { return SIMPLE_FLOATVECTOR4_REFERENCE(X, W, W, W); }

/*--------------------------------------------------------------------------------------------------*/

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yxww() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, X, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yywx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yywy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yywz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yyww() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Y, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE yzww() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, Z, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE ywww() { return SIMPLE_FLOATVECTOR4_REFERENCE(Y, W, W, W); }

/*--------------------------------------------------------------------------------------------------*/

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zxww() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, X, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zywx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zywy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zywz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zyww() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Y, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zzww() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, Z, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE zwww() { return SIMPLE_FLOATVECTOR4_REFERENCE(Z, W, W, W); }

/*--------------------------------------------------------------------------------------------------*/

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wxww() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, X, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wywx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wywy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wywz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wyww() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Y, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wzww() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, Z, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwxx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwxy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwxz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwxw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwyx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwyy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwyz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwyw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwzx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwzy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwzz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwzw() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwwx() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwwy() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwwz() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR4_REFERENCE wwww() { return SIMPLE_FLOATVECTOR4_REFERENCE(W, W, W, W); }

/*--------------------------------------------------------------------------------------------------*/

FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xxx() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xxy() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xxz() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xxw() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xyx() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xyy() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xyz() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xyw() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xzx() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xzy() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xzz() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xzw() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xwx() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xwy() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xwz() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE xww() { return SIMPLE_FLOATVECTOR3_REFERENCE(X, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yxx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yxy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yxz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yxw() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yyx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yyy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yyz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yyw() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yzx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yzy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yzz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yzw() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE ywx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE ywy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE ywz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE yww() { return SIMPLE_FLOATVECTOR3_REFERENCE(Y, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zxx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zxy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zxz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zxw() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zyx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zyy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zyz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zyw() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zzx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zzy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zzz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zzw() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zwx() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zwy() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zwz() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE zww() { return SIMPLE_FLOATVECTOR3_REFERENCE(Z, W, W); }

FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wxx() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, X, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wxy() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, X, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wxz() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, X, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wxw() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, X, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wyx() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, Y, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wyy() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, Y, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wyz() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, Y, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wyw() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, Y, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wzx() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, Z, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wzy() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, Z, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wzz() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, Z, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wzw() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, Z, W); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wwx() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, W, X); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wwy() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, W, Y); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE wwz() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, W, Z); }
FORCEINLINE SIMPLE_FLOATVECTOR3_REFERENCE www() { return SIMPLE_FLOATVECTOR3_REFERENCE(W, W, W); }
